[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:mssqlcli/__init__.py]

[bumpversion:file:build_scripts/debian/build.sh]

[bumpversion:file:build_scripts/rpm/mssql-cli.spec]

[bumpversion:file:release_scripts/Packages.Microsoft/Dockerfile]
